<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STARTER - To-Do App</title>
    <style>
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      nav,
      section,
      summary {
        display: block;
      }
      audio,
      canvas,
      video {
        display: inline-block;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      [hidden] {
        display: none;
      }
      html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      a:focus {
        outline: thin dotted;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      h1 {
        font-size: 2em;
      }
      abbr[title] {
        border-bottom: 1px dotted;
      }
      b,
      strong {
        font-weight: 700;
      }
      dfn {
        font-style: italic;
      }
      mark {
        background: #ff0;
        color: #000;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, serif;
        font-size: 1em;
      }
      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      q {
        quotes: \201C \201D \2018 \2019;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sup {
        top: -0.5em;
      }
      sub {
        bottom: -0.25em;
      }
      img {
        border: 0;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      button,
      input,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        margin: 0;
      }
      button,
      input {
        line-height: normal;
      }
      button,html input[type=button],/* 1 */input[type=reset],input[type=submit] {
        -webkit-appearance: button;
        cursor: pointer;
      }
      button[disabled],
      input[disabled] {
        cursor: default;
      }
      input[type="checkbox"],
      input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      input[type="search"] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      textarea {
        overflow: auto;
        vertical-align: top;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body,
      figure {
        margin: 0;
      }
      legend,
      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      main {
        padding: 30px;
        margin-bottom: 30px;
        font-size: 21px;
        font-weight: 200;
        line-height: 2.1;
        background-color: #deebe7;
      }

      .container {
        max-width: 750px;
        padding: 0 15px;
        margin: auto;
      }

      header {
        padding-bottom: 10px;
        margin: 40px 0 20px;
      }

      h1 {
        font-size: 60px;
        font-weight: 500;
        line-height: 1;
        text-align: center;
      }

      input {
        display: block;
        width: 100%;
        height: 45px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.4;
        color: #555;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      }

      ul {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 10px 10px 0;
        padding: 0;
        list-style-type: none;
      }

      i {
        cursor: pointer;
        margin-right: 10px;
        color: #ea593e;
      }

      li {
        margin-right: auto;
        display: flex;
        align-items: center;
      }

      li p {
        margin: 0 0 0 6px;
      }

      .text-muted,
      .text-muted i {
        color: #999;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <header>
          <h1>To-Do App</h1>
        </header>

        <form>
          <label for="toDoItem">Add an item</label>
          <input
            id="toDoItem"
            type="text"
            placeholder="Remember to take a break..."
          />
        </form>

        <ul>
          <!-- To do items get added dynamically here -->
        </ul>
      </div>
      <!--../container-->
    </main>

    <script
      src="https://kit.fontawesome.com/5479c1fd3b.js"
      crossorigin="anonymous"
    ></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
      import {
        getDatabase,
        ref,
        push,
        onValue,
        remove,
      } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-database.js";
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyDwVnEB9E14EY57Vx2dO1npsMnkWBx2LpA",
        authDomain: "todo-app-f5d1f.firebaseapp.com",
        databaseURL: "https://todo-app-f5d1f-default-rtdb.firebaseio.com",
        projectId: "todo-app-f5d1f",
        storageBucket: "todo-app-f5d1f.appspot.com",
        messagingSenderId: "624968220366",
        appId: "1:624968220366:web:cca52eb8ccc05d61e05a9f",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const database = getDatabase(app);
      // create reference to DB
      const dbRef = ref(database);

      //Todo App

      const formElement = document.querySelector("form");
      const ulEl = document.querySelector("ul");

      formElement.addEventListener("submit", function (event) {
        // When the form is submitted...
        // don't actually submit the form
        event.preventDefault();

        // get the task from the input
        const inputElement = document.querySelector("input");
        const task = inputElement.value;

        // if there is a task...
        if (task) {
          const toDoObj = {
            description: task,
          };

          push(dbRef, toDoObj);

          inputElement.value = "";

          //old code
          // add the task as a list-item
          // const listItemElement = document.createElement("li");
          // listItemElement.innerHTML = '<i class="far fa-square"></i> ';
          // listItemElement.appendChild(document.createTextNode(task));

          // add the new list-item element as a child to the unordered list
          // const ulElement = document.querySelector("ul");
          // ulElement.appendChild(listItemElement);

          // clear the input field to an empty string
        }
      });

      //display todos
      onValue(dbRef, (data) => {
        console.log(data.val());
        const toDoData = data.val();
        const arrayOfToDos = [];

        for (let item in toDoData) {
          console.log(toDoData[item]);
          const toDoTask = toDoData[item].description;
          const listItemElement = document.createElement("li");
          listItemElement.innerHTML = `<i class="far fa-square" id=${item}></i>`;
          listItemElement.appendChild(document.createTextNode(toDoTask));
          arrayOfToDos.push(listItemElement.outerHTML);
        }

        console.log(arrayOfToDos);

        ulEl.innerHTML = arrayOfToDos.join("");
      });

      //remove task

      const removeToDo = (id) => {
        const toDoRef = ref(database, `/${id}`);
        remove(toDoRef);
      };

      //Update styling when list item is checked off
      ulEl.addEventListener("click", function (e) {
        if (event.target.tagName === "I") {
          removeToDo(event.target.id);
        }
      });

      //function to handle updating listItem
      const updateToDo = (icon) => {
        icon.classList.toggle("fa-square");
        icon.classList.toggle("fa-check-square");
        icon.parentElement.classList.toggle("text-muted");
      };
    </script>
  </body>
</html>
